# Configurações do Supabase para persistência em nuvem
# Obtenha estas informações em https://supabase.com
NEXT_PUBLIC_SUPABASE_URL=https://mboyrdrlatnzxuumhpqe.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_QvTwsvzXqLdUO5i2wgAiRQ_4wuExXUj

